{
  "pages": [
    "pages/search/search",
    "pages/index/index",
    "pages/index/songsheet/song-sheet",
    "pages/toplist/toplist",
    "pages/player/player"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#31c27c",
    "navigationBarTitleText": "QQMUSIC",
    "navigationBarTextStyle": "white"
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "usingComponents": {
    "song-list": "../../components/songlist/songlist",
    "my-audio": "../../components/my-audio/my-audio"
  },
  "tabBar": {
    "color": "rgba(0,0,0,.6)",
    "selectedColor": "#31c27c",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "position": "top",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐"
      },
      {
        "pagePath": "pages/toplist/toplist",
        "text": "排行榜"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索"
      }
    ]
  }
}